# Idigital

./: pom.xml
src/main/java/com/cg/multiclient/: MultiClientApplication.java
src/main/java/com/cg/multiclient/domain/: Merchant.java
src/main/java/com/cg/multiclient/exception/: CustomResponseEntityExceptionHandler.java  MerchantIdException.java  MerchantIdExceptionResponse.java
src/main/java/com/cg/multiclient/repositories/: MerchantRepository.java
src/main/java/com/cg/multiclient/service/: IMerchantService.java  MapValidationErrorService.java  MerchantService.java
src/main/java/com/cg/multiclient/web/: MerchantController.java
src/main/resources/: application.properties
src/test/java/com/cg/multiclient/service/: MerchantServiceTest.java
src/test/java/com/cg/multiclient/web/: MerchantControllerTest.java
